{
    "name": "subman.io for chrome",
    "description": "Search subtitles faster",
    "version": "0.1",
    "permissions": ["contextMenus", "tabs", "*://eztv.it/*", "*://subman.io/*", "*://thepiratebay.se/*"],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://eztv.it/*", "*://thepiratebay.se/*"],
            "js": ["content.js"]
        }
    ],
    "manifest_version": 2
}
